ಈ ವಿಸ್ತರಣೆ ಗರಿಷ್ಠ ಗೌಪ್ಯತೆ ಮತ್ತು ಬಳಕೆಗೆ ರೂಪುಗೊಂಡ ಅತ್ಯಾಧುನಿಕ ರಕ್ಷಣೆಗಳನ್ನು ನೀಡುತ್ತದೆ. ತಕ್ಷಣ ಕೆಲಸ ಮಾಡುತ್ತದೆ: ಸಂರಚನೆ ಅಗತ್ಯವಿಲ್ಲ!

ಪ್ರಮುಖ ರಕ್ಷಣೆಗಳು

• ಜಾಹೀರಾತುಗಳು ಮತ್ತು ಟ್ರ್ಯಾಕರ್‌ಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ: ಗೌಪ್ಯತೆ-ಉಲ್ಲಂಘನೆ ಮಾಡುವ ಜಾಹೀರಾತುಗಳು, ಟ್ರ್ಯಾಕಿಂಗ್ ಸ್ಕ್ರಿಪ್ಟ್‌ಗಳು ಮತ್ತು ಪಿಕ್ಸೆಲ್‌ಗಳು ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಲೋಡ್ ಆಗದಂತೆ ತಡೆಯುತ್ತದೆ.
• ಸುಧಾರಿತ ಫಿಂಗರ್‌ಪ್ರಿಂಟಿಂಗ್ ಪ್ರತಿರೋಧ: ನಿಮ್ಮನ್ನು ಗುರುತಿಸಬಹುದಾದ 18+ ಸಿಸ್ಟಮ್ ಮತ್ತು ಹಾರ್ಡ್‌ವೇರ್ ಸಿಗ್ನಲ್‌ಗಳನ್ನು (Canvas, WebGL, AudioContext, ಫಾಂಟ್‌ಗಳು, ಸಮಯ ವಲಯ ಮತ್ತು ಇನ್ನಷ್ಟು) ಸ್ಪೂಫ್ ಮಾಡುತ್ತದೆ.
• ಕುರುಹುಗಳ ತೆಗೆಯುವಿಕೆ: ಟ್ರ್ಯಾಕಿಂಗ್ ನಿಯತಾಂಕಗಳನ್ನು ನಿಲ್ಲಿಸಿ, Referer ಹೆಡರ್‌ಗಳನ್ನು ಕಡಿಮೆ ಮಾಡಿ, ಕ್ಯಾಶ್ ಸೋರಿಕೆಗಳನ್ನು ತಡೆಯುತ್ತದೆ.
• ಬ್ರೌಸರ್ ಗೌಪ್ಯತೆಯನ್ನು ಬಲಪಡಿಸಿ: ಮೂರನೇ-ಪಕ್ಷ ಕುಕೀಗಳು ಮತ್ತು Topics API ಅನ್ನು ನಿರ್ಬಂಧಿಸಿ Global Privacy Control ಅನ್ನು ಜಾರಿಗೊಳಿಸುತ್ತದೆ.

ಕಠಿಣ ಗೌಪ್ಯತೆ ಖಾತರಿ

• 100% ಓಪನ್ ಸೋರ್ಸ್: ನಮ್ಮ ಕೋಡ್ ಎಲ್ಲರ ಪರಿಶೀಲನೆ ಮತ್ತು ದೃಢೀಕರಣಕ್ಕೆ ತೆರೆದಿದೆ.
• ಶೂನ್ಯ ಡೇಟಾ ಸಂಗ್ರಹ: ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಚಟುವಟಿಕೆ ಅಥವಾ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ನಾವು ಲಾಗ್, ಟ್ರ್ಯಾಕ್ ಅಥವಾ ಮಾರಾಟ ಮಾಡುವುದಿಲ್ಲ (ಮತ್ತು ಎಂದಿಗೂ ಮಾಡುವುದಿಲ್ಲ).
• ಶೂನ್ಯ ಟೆಲಿಮೆಟ್ರಿ: ವಿಸ್ತರಣೆ ಅಥವಾ ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ Google Analytics ಅಥವಾ ಇತರ ಟ್ರ್ಯಾಕರ್‌ಗಳಿಲ್ಲ.

Privacy Magic ಸಕ್ರಿಯ ಅಭಿವೃದ್ಧಿಯಲ್ಲಿದೆ. ಪ್ರತಿಕ್ರಿಯೆ ಅಥವಾ ಪ್ರಶ್ನೆಗಳು? contact@littletechllc.com ಗೆ ಬರೆಯಿರಿ.

ಲೇಖಕರ ಬಗ್ಗೆ

Privacy Magic ಅನ್ನು Arthur Edelstein ರಚಿಸಿದ್ದಾರೆ — ವೆಬ್ ಗೌಪ್ಯತೆಯನ್ನು ರಕ್ಷಿಸುವ ಓಪನ್-ಸೋರ್ಸ್ ಸಾಫ್ಟ್‌ವೇರ್ ನಿರ್ಮಿಸುವ ಸಾಫ್ಟ್‌ವೇರ್ ಎಂಜಿನಿಯರ್:

• Tor ನಲ್ಲಿ Tor Browser ನಲ್ಲಿ ಸ್ಟ್ರೀಮ್ ಪ್ರತ್ಯೇಕತೆಯನ್ನು ಪರಿಚಯಿಸಿದರು.
• Firefox ನಲ್ಲಿ Total Cookie Protection ಮತ್ತು HTTPS-Only Mode ತಂಡಗಳ ಉತ್ಪನ್ನ ವ್ಯವಸ್ಥಾಪಕರಾಗಿದ್ದರು.
• Brave ನಲ್ಲಿ HTTPS by Default ಪರಿಚಯಿಸಿ ಬ್ರೌಸರ್ ಗೌಪ್ಯತೆ ದುರ್ಬಲತೆಗಳ ಕುರಿತು ಸಂಶೋಧನೆಗೆ ಸಹ-ಲೇಖಕರಾದರು.
• PrivacyTests.org ರಚನೆಕಾರರು — ಬ್ರೌಸರ್ ಗೌಪ್ಯತೆ ಸೋರಿಕೆಗಳನ್ನು ಪರೀಕ್ಷಿಸುವ ಓಪನ್-ಸೋರ್ಸ್ ಉಪಕ್ರಮ.

ತಾಂತ್ರಿಕ ವಿವರಗಳು

- ಜಾಹೀರಾತುಗಳು, ಟ್ರ್ಯಾಕರ್‌ಗಳು ಮತ್ತು ತೊಂದರೆಗಳನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತದೆ
- ಸಿಸ್ಟಮ್ ಮಾಹಿತಿಯನ್ನು ರಕ್ಷಿಸುತ್ತದೆ (ಫಿಂಗರ್‌ಪ್ರಿಂಟಿಂಗ್ ವಿರುದ್ಧ)
  · ಆಡಿಯೋ (AudioContext)
  · ಕೀಬೋರ್ಡ್
  · ಗಣಿತ
  · ಗ್ರಾಫಿಕ್ಸ್ (Canvas, WebGL)
  · ಟಚ್
  · ಟೈಮಿಂಗ್
  · ಡಿಸ್ಕ್
  · ಡಿಸ್ಪ್ಲೇ
  · ತೆರೆ
  · ನೆಟ್‌ವರ್ಕ್
  · ಪ್ರಾಸೆಸರ್
  · ಫಾಂಟ್‌ಗಳು
  · ಬ್ಯಾಟರಿ
  · ಬ್ರೌಸರ್ (User agent)
  · ಭಾಷೆ
  · ಮೆಮೊರಿ
  · ಸಮಯ ವಲಯ
  · ಸಾಧನ
- ಟ್ರ್ಯಾಕಿಂಗ್ ಬ್ರೆಡ್‌ಕ್ರಂಬ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ
  · ಕ್ಯಾಶ್ ಸೋರಿಕೆಗಳು
  · ಟ್ರ್ಯಾಕಿಂಗ್ ನಿಯತಾಂಕಗಳು
  · ರೆಫರರ್
  · ವಿಂಡೋ ಹೆಸರು
- ವೆಬ್ ಅಂಶಗಳನ್ನು ಬಲಪಡಿಸುತ್ತದೆ
  · Iframes
  · Service Workers
  · Shared Storage
  · Shared Workers
  · Web Workers
- Global Privacy Control ಸಿಗ್ನಲ್ ಅನ್ನು ಕಳುಹಿಸುತ್ತದೆ
- ಸೋರಿಕೆಯ ಬ್ರೌಸರ್ ಫೀಚರ್‌ಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ
  · ತೃತೀಯ ಪಕ್ಷ ಕುಕೀಗಳು
  · ಸಂಬಂಧಿತ ವೆಬ್‌ಸೈಟ್ ಸೆಟ್‌ಗಳು
  · ಹೈಪರ್‌ಲಿಂಕ್ ಲೆಕ್ಕಪರಿಶೋಧನೆ
  · WebRTC ನಾನ್-ಪ್ರಾಕ್ಸಿ UDP
- ಆಕ್ರಮಣಕಾರಿ ಕ್ಲೌಡ್ ಸೇವೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ
  · ಅಕ್ಷರ ವಿನ್ಯಾಸ ಸೇವೆ
  · ಪರ್ಯಾಯ ದೋಷ ಪುಟಗಳು
  · ಸುರಕ್ಷಿತ ಬ್ರೌಸಿಂಗ್ ವಿಸ್ತೃತ ವರದಿ
  · ಹುಡುಕಾಟ ಸೂಚನೆ
- ಜಾಹೀರಾತು ಟಾರ್ಗೆಟಿಂಗ್ APIಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ
  · ಜಾಹೀರಾತು ಮಾಪನ API
  · Protected Audience API
  · Topics API
- ಇತಿಹಾಸ ಸಿಂಕ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ


