વેબ એ અદ્ભુત વસ્તુ છે: તે તમને વિશ્વની માહિતીની ઍક્સેસ આપે છે. તે આધુનિક જીવનનો અભિન્ન ભાગ છે. દુર્ભાગ્યે, વેબ સામૂહિક દેખરેખનું વાહન પણ છે. તમે ઑનલાઇન જે કંઈ કરો છો તે કોર્પોરેશનો અને સરકારો દ્વારા એકઠું કરવામાં, સંગ્રહિત કરવામાં અને વિશ્લેષણ કરવામાં આવે છે.

Privacy Magic દેખરેખથી તમારું રક્ષણ કરવા માટે સંપૂર્ણ, સ્તરિત સંરક્ષણ પૂરું પાડે છે.

તમારી ગોપનીયતાનું રક્ષણ કરવા માટે Privacy Magic:

- જાહેરાતો, ટ્રેકર્સ અને ઉપદ્રવોને અવરોધિત કરે છે
- સિસ્ટમ માહિતીનું રક્ષણ કરે છે (ફિંગરપ્રિન્ટિંગ સામે)
  · બેટરી
  · બ્રાઉઝર
  · ઉપકરણ
  · ડિસ્ક
  · ડિસ્પ્લે
  · ફોન્ટ્સ
  · ગ્રાફિક્સ
  · કીબોર્ડ
  · ભાષા
  · ગણિત
  · મેમરી
  · નેટવર્ક
  · પ્રોસેસર
  · સ્ક્રીન
  · સમય ઝોન
  · ટાઇમિંગ
  · ટચ
- ટ્રેકિંગ બ્રેડક્રમ્બ્સ દૂર કરે છે
  · રેફરર
  · ટ્રેકિંગ પેરામીટર્સ
  · વિંડો નામ
- વેબ ઘટકોને મજબૂત બનાવે છે
  · Iframes
  · Service Workers
  · Shared Storage
  · Web Workers
- Global Privacy Control સિગ્નલ મોકલે છે
- લીક થતી બ્રાઉઝર ફીચર્સ અક્ષમ કરે છે
  · તૃતીય પક્ષ કુકીઝ
  · સંબંધિત વેબસાઇટ સેટ
  · WebRTC નોન-પ્રોક્સી UDP
  · હાઇપરલિંક ઓડિટિંગ
- આક્રમક ક્લાઉડ સેવાઓ અક્ષમ કરે છે
  · જોડણી સેવા
  · શોધ સૂચન
  · વૈકલ્પિક ભૂલ પૃષ્ઠો
  · સેફ બ્રાઉઝિંગ વિસ્તૃત રિપોર્ટિંગ
- જાહેરાત ટાર્ગેટિંગ API અક્ષમ કરે છે
  · Topics API
  · Protected Audience API
  · જાહેરાત માપન
