இந்த நீட்டிப்பு அதிகபட்ச தனியுரிமை மற்றும் பயன்பாட்டிற்காக வடிவமைக்கப்பட்ட முன்னணி பாதுகாப்புகளை வழங்குகிறது. உடனே செயல்படும்: அமைப்பு தேவையில்லை!

முக்கிய பாதுகாப்புகள்

• விளம்பரங்கள் மற்றும் டிராக்கர்களைத் தடு: தனியுரிமையை மீறும் விளம்பரங்கள், கண்காணிப்பு ஸ்கிரிப்ட்கள் மற்றும் பிக்சல்கள் உலாவியில் ஏற்றப்படுவதை நிறுத்துகிறது.
• மேம்பட்ட கைரேகை எதிர்ப்பு: உங்களை அடையாளம் காணக்கூடிய 18+ அமைப்பு மற்றும் வன்பொருள் சமிக்ஞைகளை (Canvas, WebGL, AudioContext, எழுத்துருக்கள், நேர மண்டலம் மற்றும் மேலும்) மாற்றுகிறது.
• தடயங்களை அகற்றுதல்: கண்காணிப்பு அளவுருக்களை நிறுத்தி, Referer தலைப்புகளை குறைத்து, கேஷ் கசிவுகளைத் தடுக்கிறது.
• உலாவி தனியுரிமையை வலுப்படுத்து: மூன்றாம் தரப்பு குக்கீகள் மற்றும் Topics API-ஐத் தடுத்து Global Privacy Control-ஐ அமல்படுத்துகிறது.

கடுமையான தனியுரிமை உத்தரவாதம்

• 100% திறந்த மூலம்: எங்கள் குறியீடு அனைவரும் ஆய்வு செய்து சரிபார்க்க திறந்திருக்கிறது.
• பூஜ்ய தரவு சேகரிப்பு: உங்கள் உலாவல் செயல்பாடு அல்லது தனிப்பட்ட தகவலை நாங்கள் பதிவு செய்யவோ கண்காணிக்கவோ விற்கவோ மாட்டோம் (என்றும் செய்யமாட்டோம்).
• பூஜ்ய தொலைஅளவீடு: நீட்டிப்பு அல்லது இணையதளத்தில் Google Analytics அல்லது பிற டிராக்கர்கள் இல்லை.

Privacy Magic தீவிர மேம்பாட்டில் உள்ளது. கருத்து அல்லது கேள்விகள்? contact@littletechllc.comக்கு எழுதுங்கள்.

ஆசிரியர் பற்றி

Privacy Magic-ஐ Arthur Edelstein உருவாக்கியுள்ளார் — இணைய தனியுரிமையைப் பாதுகாக்கும் திறந்த மூல மென்பொருளை உருவாக்கும் மென்பொருள் பொறியாளர்:

• Tor-இல் Tor Browser-இல் ஸ்ட்ரீம் தனிமைப்படுத்தலை அறிமுகப்படுத்தினார்.
• Firefox-இல் Total Cookie Protection மற்றும் HTTPS-Only Mode குழுக்களின் தயாரிப்பு மேலாளராக இருந்தார்.
• Brave-இல் HTTPS by Default-ஐ அறிமுகப்படுத்தி உலாவி தனியுரிமை பாதிப்புகள் குறித்த ஆய்வை இணை எழுதினார்.
• PrivacyTests.org உருவாக்குநர் — உலாவி தனியுரிமை கசிவுகளை சோதிக்கும் திறந்த மூல முயற்சி.

தொழில்நுட்ப விவரக்குறிப்புகள்

- விளம்பரங்கள், கண்காணிப்பாளர்கள் மற்றும் தொந்தரவுகளைத் தடுக்கிறது
- கணினி தகவலைப் பாதுகாக்கிறது (விரல்அச்சு எதிராக)
  · உலாவி (User agent)
  · எழுத்துருக்கள்
  · ஒலி (AudioContext)
  · கணிதம்
  · காட்சி
  · கிராஃபிக்ஸ் (Canvas, WebGL)
  · சாதனம்
  · செயலி
  · திரை
  · தொடு
  · நினைவகம்
  · நேர மண்டலம்
  · நேரம்
  · பிணையம்
  · பேட்டரி
  · மொழி
  · வட்டு
  · விசைப்பலகை
- கண்காணிப்பு சுவடுகளை அகற்றுகிறது
  · கண்காணிப்பு அளவுருக்கள்
  · குறிப்பிடுபவர்
  · கேஷ் கசிவுகள்
  · சாளரப் பெயர்
- வலை உறுப்புகளை வலுப்படுத்துகிறது
  · Iframes
  · Service Workers
  · Shared Storage
  · Shared Workers
  · Web Workers
- Global Privacy Control சமிக்ஞையை அனுப்புகிறது
- கசியும் உலாவி அம்சங்களை முடக்குகிறது
  · தொடர்புடைய இணையதள தொகுப்புகள்
  · மூன்றாம் தர குக்கீகள்
  · ஹைப்பர்லிங்கு தணிக்கை
  · WebRTC ப்ராக்ஸி அல்லாத UDP
- ஊடுருவும் கிளவுட் சேவைகளை முடக்குகிறது
  · எழுத்துப்பிழை சேவை
  · தேடல் பரிந்துரைகள்
  · பாதுகாப்பான உலாவல் நீட்டிக்கப்பட்ட அறிக்கையிடல்
  · மாற்று பிழை பக்கங்கள்
- விளம்பர இலக்கு APIகளை முடக்குகிறது
  · விளம்பர் அளவீடு API
  · Protected Audience API
  · Topics API
- வரலாற்று ஒத்திசைவை முடக்க உதவுகிறது


