இணையம் அற்புதமானது: உலகத் தகவல்களுக்கு அணுகலை வழங்குகிறது. நவீன வாழ்க்கையின் அத்தியாவசிய பகுதியாகும். துரதிர்ஷ்டவசமாக, இணையம் மாபெரும் கண்காணிப்புக்கான வாகனமும் ஆகும். நீங்கள் ஆன்லைனில் செய்வதெல்லாம் நிறுவனங்கள் மற்றும் அரசாங்கங்களால் சேகரிக்கப்படுகிறது, சேமிக்கப்படுகிறது மற்றும் பகுப்பாய்வு செய்யப்படுகிறது.

Privacy Magic கண்காணிப்பிலிருந்து உங்களைப் பாதுகாக்க முழுமையான, அடுக்கு பாதுகாப்புகளை வழங்குகிறது.

உங்கள் தனியுரிமையைப் பாதுகாக்க Privacy Magic:

- விளம்பரங்கள், கண்காணிப்பாளர்கள் மற்றும் தொந்தரவுகளைத் தடுக்கிறது
- கணினி தகவலைப் பாதுகாக்கிறது (விரல்அச்சு எதிராக)
  · பேட்டரி
  · உலாவி
  · சாதனம்
  · வட்டு
  · காட்சி
  · எழுத்துருக்கள்
  · கிராஃபிக்ஸ்
  · விசைப்பலகை
  · மொழி
  · Math
  · நினைவகம்
  · பிணையம்
  · செயலி
  · திரை
  · நேர மண்டலம்
  · நேரம்
  · தொடு
- கண்காணிப்பு சுவடுகளை அகற்றுகிறது
  · குறிப்பிடுபவர்
  · கண்காணிப்பு அளவுருக்கள்
  · சாளரப் பெயர்
- வலை உறுப்புகளை வலுப்படுத்துகிறது
  · Iframes
  · Service Workers
  · Shared Storage
  · Web Workers
- Global Privacy Control சமிக்ஞையை அனுப்புகிறது
- கசியும் உலாவி அம்சங்களை முடக்குகிறது
  · மூன்றாம் தர குக்கீகள்
  · தொடர்புடைய இணையதள தொகுப்புகள்
  · WebRTC ப்ராக்ஸி அல்லாத UDP
  · ஹைப்பர்லிங்கு தணிக்கை
- ஊடுருவும் கிளவுட் சேவைகளை முடக்குகிறது
  · எழுத்துப்பிழை சேவை
  · தேடல் பரிந்துரைகள்
  · மாற்று பிழை பக்கங்கள்
  · பாதுகாப்பான உலாவல் நீட்டிக்கப்பட்ட அறிக்கையிடல்
- விளம்பர இலக்கு APIகளை முடக்குகிறது
  · Topics API
  · Protected Audience API
  · விளம்பர் அளவீடு
