ఈ ఎక్స్‌టెన్షన్ గరిష్ట గోప్యత మరియు వినియోగానికి రూపొందించిన అత్యాధునిక రక్షణలను అందిస్తుంది. వెంటనే పనిచేస్తుంది: కాన్ఫిగరేషన్ అవసరం లేదు!

ప్రధాన రక్షణలు

• ప్రకటనలు & ట్రాకర్లను నిరోధించండి: గోప్యతను ఉల్లంఘించే ప్రకటనలు, ట్రాకింగ్ స్క్రిప్ట్‌లు మరియు పిక్సెల్స్ బ్రౌజర్‌లో లోడ్ కాకుండా ఆపుతుంది.
• అధునాతన ఫింగర్‌ప్రింటింగ్ నిరోధకత: మిమ్మల్ని గుర్తించగల 18+ సిస్టమ్ మరియు హార్డ్‌వేర్ సిగ్నల్స్ (Canvas, WebGL, AudioContext, ఫాంట్లు, టైమ్ జోన్ మరియు మరిన్ని)ను స్పూఫ్ చేస్తుంది.
• జాడల తొలగింపు: ట్రాకింగ్ పారామీటర్లను ఆపి, Referer హెడర్‌లను తగ్గించి, క్యాష్ లీక్‌లను నివారిస్తుంది.
• బ్రౌజర్ గోప్యతను బలోపేతం చేయండి: మూడవ-పక్ష కుకీలు మరియు Topics APIని నిరోధించి Global Privacy Controlను అమలు చేస్తుంది.

కఠినమైన గోప్యత హామీ

• 100% ఓపెన్ సోర్స్: మా కోడ్ అందరూ పరిశీలించి నిర్ధారించుకునేలా తెరిచి ఉంది.
• సున్నా డేటా సేకరణ: మీ బ్రౌజింగ్ కార్యకలాపం లేదా వ్యక్తిగత సమాచారాన్ని మేము లాగ్, ట్రాక్ లేదా అమ్మము (ఎప్పటికీ చేయము).
• సున్నా టెలిమెట్రీ: ఎక్స్‌టెన్షన్ లేదా వెబ్‌సైట్‌లో Google Analytics లేదా ఇతర ట్రాకర్లు లేవు.

Privacy Magic చురుకుగా అభివృద్ధి చెందుతోంది. అభిప్రాయం లేదా ప్రశ్నలు? contact@littletechllc.comకి రాయండి.

రచయిత గురించి

Privacy Magicను Arthur Edelstein సృష్టించారు — వెబ్ గోప్యతను రక్షించే ఓపెన్-సోర్స్ సాఫ్ట్‌వేర్ నిర్మించే సాఫ్ట్‌వేర్ ఇంజనీర్:

• Torలో Tor Browserలో స్ట్రీమ్ ఐసోలేషన్‌ను ప్రవేశపెట్టారు.
• Firefoxలో Total Cookie Protection మరియు HTTPS-Only Mode బృందాల ప్రొడక్ట్ మేనేజర్‌గా ఉన్నారు.
• Braveలో HTTPS by Defaultను ప్రవేశపెట్టి బ్రౌజర్ గోప్యత దుర్బలతలపై పరిశోధనకు సహ-రచయితగా ఉన్నారు.
• PrivacyTests.org సృష్టికర్త — బ్రౌజర్ గోప్యత లీక్‌లను పరీక్షించే ఓపెన్-సోర్స్ చొరవ.

సాంకేతిక వివరాలు

- యాడ్‌లు, ట్రాకర్‌లు మరియు ఇబ్బందులను బ్లాక్ చేస్తుంది
- సిస్టమ్ సమాచారాన్ని రక్షిస్తుంది (ఫింగర్‌ప్రింటింగ్ వ్యతిరేకంగా)
  · ఆడియో (AudioContext)
  · కీబోర్డ్
  · గణితం
  · గ్రాఫిక్స్ (Canvas, WebGL)
  · టచ్
  · టైమింగ్
  · టైమ్ జోన్
  · డివైస్
  · డిస్క్
  · డిస్ప్లే
  · నెట్‌వర్క్
  · ప్రాసెసర్
  · ఫాంట్లు
  · బ్యాటరీ
  · బ్రౌజర్ (User agent)
  · భాష
  · మెమరీ
  · స్క్రీన్
- ట్రాకింగ్ బ్రెడ్‌క్రంబ్‌లను తొలగిస్తుంది
  · క్యాష్ లీక్‌లు
  · ట్రాకింగ్ పారామీటర్లు
  · రెఫెరర్
  · విండో పేరు
- వెబ్ ఎలిమెంట్‌లను బలోపేతం చేస్తుంది
  · Iframes
  · Service Workers
  · Shared Storage
  · Shared Workers
  · Web Workers
- Global Privacy Control సిగ్నల్ పంపుతుంది
- లీక్ అయ్యే బ్రౌజర్ ఫీచర్లను నిలిపివేస్తుంది
  · మూడవ పక్ష కుకీలు
  · సంబంధిత వెబ్‌సైట్ సెట్‌లు
  · హైపర్‌లింక్ ఆడిటింగ్
  · WebRTC ప్రాక్సీ లేని UDP
- చొరబడే క్లౌడ్ సేవలను నిలిపివేస్తుంది
  · ఆల్టర్నేట్ ఎర్రర్ పేజీలు
  · సెర్చ్ సజెస్ట్
  · సేఫ్ బ్రౌజింగ్ ఎక్స్టెండెడ్ రిపోర్టింగ్
  · స్పెల్లింగ్ సర్వీస్
- యాడ్ టార్గెటింగ్ APIలను నిలిపివేస్తుంది
  · యాడ్ మెజర్‌మెంట్ API
  · Protected Audience API
  · Topics API
- చరిత్ర సింక్ నిలిపివేయడంలో సహాయపడుతుంది


