ഈ എക്സ്റ്റൻഷൻ പരമാവധി സ്വകാര്യതയ്ക്കും ഉപയോഗക്ഷമതയ്ക്കുമായി രൂപകൽപ്പന ചെയ്ത അത്യാധുനിക സംരക്ഷണങ്ങൾ നൽകുന്നു. ഉടൻ പ്രവർത്തിക്കും: കോൺഫിഗറേഷൻ ആവശ്യമില്ല!

പ്രധാന സംരക്ഷണങ്ങൾ

• പരസ്യങ്ങളും ട്രാക്കറുകളും തടയുക: സ്വകാര്യത ലംഘിക്കുന്ന പരസ്യങ്ങൾ, ട്രാക്കിംഗ് സ്ക്രിപ്റ്റുകൾ, പിക്സലുകൾ ബ്രൗസറിൽ ലോഡാകുന്നത് തടയുന്നു.
• വിപുലമായ ഫിംഗർപ്രിന്റിംഗ് പ്രതിരോധം: നിങ്ങളെ തിരിച്ചറിയാൻ കഴിയുന്ന 18+ സിസ്റ്റം, ഹാർഡ്‌വെയർ സിഗ്നലുകൾ (Canvas, WebGL, AudioContext, ഫോണ്ടുകൾ, സമയ മേഖല എന്നിവയും കൂടുതൽ) സ്പൂഫ് ചെയ്യുന്നു.
• അടയാളങ്ങൾ നീക്കം ചെയ്യൽ: ട്രാക്കിംഗ് പാരാമീറ്ററുകൾ നിർത്തി, Referer ഹെഡറുകൾ കുറച്ച്, കാഷെ ചോർച്ച തടയുന്നു.
• ബ്രൗസർ സ്വകാര്യത ശക്തിപ്പെടുത്തുക: മൂന്നാം കക്ഷി കുക്കികളും Topics APIയും തടഞ്ഞ് Global Privacy Control നടപ്പിലാക്കുന്നു.

കർശനമായ സ്വകാര്യത ഉറപ്പ്

• 100% ഓപ്പൺ സോഴ്‌സ്: ഞങ്ങളുടെ കോഡ് എല്ലാവർക്കും പരിശോധിച്ച് സ്ഥിരീകരിക്കാൻ തുറന്നതാണ്.
• പൂജ്യം ഡാറ്റ ശേഖരണം: നിങ്ങളുടെ ബ്രൗസിംഗ് പ്രവർത്തനമോ വ്യക്തിഗത വിവരങ്ങളോ ഞങ്ങൾ ലോഗ്, ട്രാക്ക് അല്ലെങ്കിൽ വിൽക്കില്ല (ഒരിക്കലും ചെയ്യില്ല).
• പൂജ്യം ടെലിമെട്രി: എക്സ്റ്റൻഷനിലോ വെബ്‌സൈറ്റിലോ Google Analyticsയോ മറ്റ് ട്രാക്കറുകളോ ഇല്ല.

Privacy Magic സജീവ വികസനത്തിലാണ്. ഫീഡ്‌ബാക്കോ ചോദ്യങ്ങളോ? contact@littletechllc.com ലേക്ക് എഴുതുക.

രചയിതാവിനെക്കുറിച്ച്

Privacy Magic സൃഷ്ടിച്ചത് Arthur Edelstein ആണ് — വെബ് സ്വകാര്യത സംരക്ഷിക്കുന്ന ഓപ്പൺ-സോഴ്‌സ് സോഫ്റ്റ്‌വെയർ നിർമ്മിക്കുന്ന സോഫ്റ്റ്‌വെയർ എഞ്ചിനീയർ:

• Tor-ൽ Tor Browser-ൽ സ്ട്രീം ഐസൊലേഷൻ അവതരിപ്പിച്ചു.
• Firefox-ൽ Total Cookie Protection, HTTPS-Only Mode ടീമുകളുടെ പ്രോഡക്റ്റ് മാനേജരായിരുന്നു.
• Brave-ൽ HTTPS by Default അവതരിപ്പിച്ച് ബ്രൗസർ സ്വകാര്യത ദുർബലതകളെക്കുറിച്ചുള്ള ഗവേഷണത്തിൽ സഹ-രചയിതാവായി.
• PrivacyTests.org സ്രഷ്ടാവ് — ബ്രൗസർ സ്വകാര്യത ചോർച്ച പരീക്ഷിക്കുന്ന ഓപ്പൺ-സോഴ്‌സ് സംരംഭം.

സാങ്കേതിക വിവരങ്ങൾ

- പരസ്യങ്ങൾ, ട്രാക്കറുകൾ, ഉപദ്രവങ്ങൾ തടയുന്നു
- സിസ്റ്റം വിവരങ്ങൾ സംരക്ഷിക്കുന്നു (ഫിംഗർപ്രിന്റിംഗിനെതിരെ)
  · ഉപകരണം
  · ഓഡിയോ (AudioContext)
  · കീബോർഡ്
  · ഗണിതം
  · ഗ്രാഫിക്സ്
  · ടച്ച്
  · ടൈമിംഗ്
  · ടൈം സോൺ
  · ഡിസ്ക്
  · ഡിസ്പ്ലേ
  · നെറ്റ്‌വർക്ക്
  · പ്രോസസർ
  · ഫോണ്ടുകൾ
  · ബാറ്ററി
  · ബ്രൗസർ (User agent)
  · ഭാഷ
  · മെമ്മറി
  · സ്ക്രീൻ
- ട്രാക്കിംഗ് ബ്രെഡ്ക്രംബുകൾ നീക്കം ചെയ്യുന്നു
  · കാഷ് ലീക്കുകൾ
  · ട്രാക്കിംഗ് പാരാമീറ്ററുകൾ
  · വിൻഡോ പേര്
  · റെഫറർ
- വെബ് എലിമെന്റുകൾ ശക്തിപ്പെടുത്തുന്നു
  · Iframes
  · Service Workers
  · Shared Storage
  · Shared Workers
  · Web Workers
- Global Privacy Control സിഗ്നൽ അയയ്ക്കുന്നു
- ചോർച്ചയുള്ള ബ്രൗസർ ഫീച്ചറുകൾ നിർജ്ജീവമാക്കുന്നു
  · തൃതീയ കുക്കികൾ
  · ബന്ധപ്പെട്ട വെബ്സൈറ്റ് സെറ്റുകൾ
  · ഹൈപ്പർലിങ്ക് ഓഡിറ്റിംഗ്
  · WebRTC നോൺ-പ്രോക്സി UDP
- ആക്രമണാത്മക ക്ലൌഡ് സേവനങ്ങൾ നിർജ്ജീവമാക്കുന്നു
  · അക്ഷരവിന്യാസ സേവനം
  · തിരയൽ നിർദ്ദേശം
  · ബദൽ എറ്രർ പേജുകൾ
  · സേഫ് ബ്രൗസിംഗ് വിപുലീകൃത റിപ്പോർട്ടിംഗ്
- പരസ്യ ടാർഗെറ്റിംഗ് APIകൾ നിർജ്ജീവമാക്കുന്നു
  · പരസ്യ അളവ് API
  · Protected Audience API
  · Topics API
- ചരിത്ര സമന്വയം നിർത്താൻ സഹായിക്കുന്നു


