हे एक्सटेंशन कमाल गोपनीयता आणि वापरसुलभतेसाठी बनवलेले अत्याधुनिक संरक्षण देते. लगेच चालते: कॉन्फिगरेशनची गरज नाही!

मुख्य संरक्षणे

• जाहिराती आणि ट्रॅकर्स ब्लॉक करा: गोपनीयता-हानिकारक जाहिराती, ट्रॅकिंग स्क्रिप्ट्स आणि पिक्सेल्स ब्राउझरमध्ये लोड होण्यापासून थांबवते.
• प्रगत फिंगरप्रिंटिंग प्रतिरोध: १८+ सिस्टम आणि हार्डवेअर सिग्नल्स (Canvas, WebGL, AudioContext, फॉन्ट्स, टाइम झोन इ.) स्पूफ करते ज्यांनी अन्यथा तुमची ओळख होऊ शकते.
• खुणा काढणे: ट्रॅकिंग पॅरामीटर्स थांबवते, Referer हेडर्स कमी करते आणि कॅश लीक्स रोखते.
• ब्राउझर गोपनीयता मजबूत करा: तृतीय-पक्ष कुकीज आणि Topics API ब्लॉक करते आणि Global Privacy Control लागू करते.

कडक गोपनीयता हमी

• १००% ओपन सोर्स: आमचा कोड सर्वांसाठी तपासणी आणि पडताळणीसाठी खुला आहे.
• शून्य डेटा संकलन: आम्ही तुमची ब्राउझिंग क्रिया किंवा वैयक्तिक माहिती लॉग, ट्रॅक किंवा विकत नाही (आणि कधीही करणार नाही).
• शून्य टेलिमेट्री: एक्सटेंशन किंवा वेबसाइटवर Google Analytics किंवा इतर ट्रॅकर्स नाहीत.

Privacy Magic सक्रिय विकासात आहे. अभिप्राय किंवा प्रश्न? contact@littletechllc.com वर लिहा.

लेखकाबद्दल

Privacy Magic Arthur Edelstein यांनी तयार केले आहे — सॉफ्टवेअर अभियंता जे वेब गोपनीयतेचे रक्षण करणारे ओपन-सोर्स सॉफ्टवेअर बनवतात:

• Tor मध्ये त्यांनी Tor Browser मध्ये स्ट्रीम आयसोलेशन आणले.
• Firefox मध्ये ते Total Cookie Protection आणि HTTPS-Only Mode टीमचे प्रॉडक्ट मॅनेजर होते.
• Brave मध्ये त्यांनी HTTPS by Default आणले आणि ब्राउझर गोपनीयता असुरक्षिततेवर संशोधन सह-लेखन केले.
• PrivacyTests.org चे निर्माते — ब्राउझर गोपनीयता लीक तपासणारी ओपन-सोर्स पुढाकार.

तांत्रिक तपशील

- जाहिराती, ट्रॅकर आणि त्रास अवरोधित करते
- सिस्टम माहिती संरक्षित करते (फिंगरप्रिंटिंग विरुद्ध)
  · ऑडिओ (AudioContext)
  · कीबोर्ड
  · गणित
  · ग्राफिक्स (Canvas, WebGL)
  · टच
  · टाइम झोन
  · टाइमिंग
  · डिव्हाइस
  · डिस्क
  · डिस्प्ले
  · नेटवर्क
  · प्रोसेसर
  · फॉन्ट्स
  · बॅटरी
  · ब्राउझर (User agent)
  · भाषा
  · मेमरी
  · स्क्रीन
- ट्रॅकिंग ब्रेडक्रंब काढून टाकते
  · कॅश लीक
  · ट्रॅकिंग पॅरामीटर्स
  · रेफरर
  · विंडो नाव
- वेब घटक मजबूत करते
  · Iframes
  · Service Workers
  · Shared Storage
  · Shared Workers
  · Web Workers
- Global Privacy Control सिग्नल पाठवते
- लीक होणारी ब्राउझर वैशिष्ट्ये अक्षम करते
  · तृतीय पक्ष कुकीज
  · संबंधित वेबसाइट सेट
  · हायपरलिंक ऑडिटिंग
  · WebRTC नॉन-प्रॉक्सी UDP
- आक्रमक क्लाउड सेवा अक्षम करते
  · पर्यायी एरर पेज
  · शोध सूचना
  · सुरक्षित ब्राउझिंग विस्तारित अहवाल
  · स्पेलिंग सेवा
- जाहिरात लक्ष्य API अक्षम करते
  · जाहिरात मापन API
  · Protected Audience API
  · Topics API
- इतिहास सिंक बंद करण्यात मदत करते


