वेब एक अद्भुत गोष्ट आहे: ती जगाच्या माहितीची तुम्हाला प्रवेश देते. आधुनिक जीवनाचा ती अविभाज्य भाग आहे. दुर्दैवाने, वेब हे मोठ्या प्रमाणात निरीक्षणाचे वाहन देखील आहे. तुम्ही ऑनलाइन जे काही करता ते कॉर्पोरेशन आणि सरकारी संस्था गोळा करतात, साठवतात आणि विश्लेषण करतात.

Privacy Magic निरीक्षणापासून तुमचे संरक्षण करण्यासाठी सखोल, स्तरित संरक्षण प्रदान करते.

तुमच्या गोपनीयतेचे रक्षण करण्यासाठी Privacy Magic:

- जाहिराती, ट्रॅकर आणि त्रास अवरोधित करते
- सिस्टम माहिती संरक्षित करते (फिंगरप्रिंटिंग विरुद्ध)
  · बॅटरी
  · ब्राउझर
  · डिव्हाइस
  · डिस्क
  · डिस्प्ले
  · फॉन्ट्स
  · ग्राफिक्स
  · कीबोर्ड
  · भाषा
  · गणित
  · मेमरी
  · नेटवर्क
  · प्रोसेसर
  · स्क्रीन
  · टाइम झोन
  · टाइमिंग
  · टच
- ट्रॅकिंग ब्रेडक्रंब काढून टाकते
  · रेफरर
  · ट्रॅकिंग पॅरामीटर्स
  · विंडो नाव
- वेब घटक मजबूत करते
  · Iframes
  · Service Workers
  · Shared Storage
  · Web Workers
- Global Privacy Control सिग्नल पाठवते
- लीक होणारी ब्राउझर वैशिष्ट्ये अक्षम करते
  · तृतीय पक्ष कुकीज
  · संबंधित वेबसाइट सेट
  · WebRTC नॉन-प्रॉक्सी UDP
  · हायपरलिंक ऑडिटिंग
- आक्रमक क्लाउड सेवा अक्षम करते
  · स्पेलिंग सेवा
  · शोध सूचना
  · पर्यायी एरर पेज
  · सुरक्षित ब्राउझिंग विस्तारित अहवाल
- जाहिरात लक्ष्य API अक्षम करते
  · Topics API
  · Protected Audience API
  · जाहिरात मापन
